        html {
            height: 100%
        }

        body {
            font-family: arial,sans-serif;
            min-height: 100%;
            position: relative;
            margin: 0;
            padding: 0;
            border: 0;
            font-weight: inherit;
            font-style: inherit;
            font-size: 100%;
            vertical-align: baseline;
            text-decoration: none;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }

        #link1, a   {
            position:fixed;
            top:3%;
            right:5%;
        }

        #link2 {
            position:fixed;
            top:7%;
            right:5%;
        }

        .button1 {

            padding: 5px 8px 0 14px;
            font-size: 24px;
            color: #222;
            border: 1px solid #dfe1e5;
            box-shadow: none;
            border-radius: 24px;
        }

        .button2 {

            background-color: #f8f9fa;
            border: 1px solid #f8f9fa;
            border-radius: 4px;
            color: #3c4043;
            font-family: arial,sans-serif;
            font-size: 14px;
            margin: 11px 4px;
            padding: 0 16px;
            line-height: 27px;
            height: 36px;
            min-width: 54px;
            text-align: center;
            cursor: pointer;
            user-select: none;

        }

        .button2.-block {
            display: block; margin: 11px auto;
        }

        .redwords {
            color: #d93025;
            font-size: 20px;
            margin: 25px 35px;
            text-align: left;
        }

        .brline1 {
            border-bottom: 1px solid #ebebeb;
        }

        .brline2 {
            margin: 18px 0;
            clear: both;
            border-top: 1px solid #ebebeb;
        }

        .grid {
            display: grid;
            padding: 20px;
            grid-column-gap: 20px;
            grid-row-gap: 10px;
            grid-template-columns: 200px 400px auto;
        }

        .grid-item1 {
            float: left;
            display: inline-block;
            min-width: 167px;
            width: 16%;
            min-height: 42px;
            color: #333;
            vertical-align: middle;
        }

        .grid-item3 {
            float: left;
            display: inline-block;
            width: 32%;
            min-width: 160px;
            margin: 0 0 8px 1%;
            color: #555;
            font-size: 14px;
            padding-left: 5px;
            vertical-align: middle;
            position: relative;
        }

        .grid-item4 {
            float: left;
            display: inline-block;
            min-width: 167px;
            min-height: 31px;
            vertical-align: middle;
            width: 50%;
        }

        .grid-item5 {
            color: #666;
            font-family: monospace;
            font-size: 12px;
            white-space: pre;
            float: left;
            display: inline-block;
            width: 32%;
            min-width: 160px;
            margin: 0 0 8px 1%;
            vertical-align: middle;
            position: relative;
        }

        .with {
            width: 380px;
        }

        .button3 {
            background-color: #4d90fe;
            border: 1px solid #3079ed;
            color: #fff;
            line-height: 20%;
            height: 30px;
            min-width: 20px;
            width: 150px;
        }

        .nflex {

            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;

        }
        .btnwraper {
            display: flex;
            justify-content: center;
        }